<html lang="en">
  <head>
    
  </head>
  <body>
    <main>
      <h1>Caline</h1>
      <section>
        <h2>Hello World!</h2>
        <p>Here are some words about me and my work.</p>
      </section>
      <p style="line-height: 6;">This text has more space between lines.</p>
      <section>
      <h3>2025 | Payment profile</h3>
        <p>Here are some words about the Payment profile.</p>
        <figure>
            <img src="https://github.com/calinemoraes/portfolio/blob/main/placeholder.png?raw=true" width="100%" alt="Placeholder image">
            <figcaption>Payment profile</figcaption>  
          </figure>
</section>
      <p style="line-height: 3;">This text has more space between lines.</p>
<section>
        <h3>2024 | Optimise payment methods</h3>
        <p>Here are some words about Optimise payment methods.</p>
</section>
<section>
        <figure>
          <img src="https://github.com/calinemoraes/portfolio/blob/main/placeholder.png?raw=true" width="100%" alt="Placeholder image">
          <figcaption>Optimise payment methods</figcaption> 
        </figure>
        </section>
      <p style="line-height: 3;">This text has more space between lines.</p>
        <section>
        <h3>2024 | Future of media</h3>
        <p>Here are some words about Future of media.</p>
        <figure>
            <img src="https://github.com/calinemoraes/portfolio/blob/main/placeholder.png?raw=true" width="100%" alt="Placeholder image">
            <figcaption>Future of media</figcaption>  
          </figure>
      </section>
      <p style="line-height: 6;">This text has more space between lines.</p>
    </main>
    <footer>
      <p>
        2025 Portfolio
      </p>
    </footer>
  </body>
</html>
